{
  "name":        "xec",
  "description": "An async script loader, for the browser, built on Promises.",

  "main":        "dist/xec.js",
  "module":      "dist/xec.module.js",
  "jsnext:main": "dist/xec.module.js",

  "version": "0.0.3",
  "license": "MIT",

  "repository": "callmecavs/xec",

  "author": {
    "name":  "Michael Cavalea",
    "email": "callmecavs@gmail.com",
    "url":   "http://callmecavs.com/"
  },

  "keywords": [
    "async",
    "script",
    "loader",
    "browser",
    "promise",
    "then"
  ],

  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "node-notifier": "^4.6.1",
    "rollup": "^0.36.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
